<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DJX-LG-ezU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Opening Navigation Controller-->
        <scene sceneID="OX9-FA-uLX">
            <objects>
                <navigationController storyboardIdentifier="OpeningNavigationController" definesPresentationContext="YES" id="NHq-Vr-smg" customClass="OpeningNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3E-Xs-iuE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35N-W5-uP7" kind="relationship" relationship="rootViewController" id="PWt-WL-dGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwE-FQ-1fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-488"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="Z44-Kd-3ob">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" definesPresentationContext="YES" id="DJX-LG-ezU" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFs-8h-Z0i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qin-gv-cOG" kind="relationship" relationship="rootViewController" id="YXd-BW-NK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU2-Aj-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="426"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="zGY-Rw-CCd">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" id="35N-W5-uP7" customClass="OpeningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2T-D8-PoU"/>
                        <viewControllerLayoutGuide type="bottom" id="BPZ-gU-JQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVL-qa-UFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2T-6n-rNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmv-zT-jqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-488"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oRv-K1-puq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q72-YT-9Za" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-sl-0p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-716"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Nfp-Pz-Lmt">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="PAQ-jd-SKn" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxb-c9-W1l"/>
                        <viewControllerLayoutGuide type="bottom" id="ALe-2Z-T2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev4-Pq-7va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-29-xUc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-am-242">
                                <rect key="frame" x="20" y="36" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="oxM-29-xUc" id="7oP-p4-hxd"/>
                        <outlet property="titleLabel" destination="0y7-am-242" id="LbY-Nd-uB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXF-4O-Phe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-716"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="of6-HX-6EN">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="prJ-Oi-nA7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GA0-3y-lIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VK0-ue-vpA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VK0-ue-vpA" id="qH6-ii-aso">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="prJ-Oi-nA7" id="C47-Lp-jkt"/>
                            <outlet property="delegate" destination="prJ-Oi-nA7" id="bg0-ZR-kmA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p2i-vq-Jgv"/>
                    <connections>
                        <segue destination="4Nf-yR-N3T" kind="push" identifier="SidebarToGroupTableView" id="HNg-g1-5Ul"/>
                        <segue destination="b1g-Dl-WTa" kind="push" identifier="SettingsToTasks" id="7Iq-xB-tpP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0U-hv-S1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="19"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="D3v-Dl-4Nr">
            <objects>
                <viewController id="b1g-Dl-WTa" customClass="TasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfT-kF-SGR"/>
                        <viewControllerLayoutGuide type="bottom" id="gBJ-S5-UG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHo-hb-OqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TjA-rT-wIX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Z9-PQ-BRL">
                            <connections>
                                <segue destination="bvh-Xo-vtz" kind="push" id="hOm-ev-Qoy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>


                    <connections>
                        <segue destination="Eop-jp-PlT" kind="push" identifier="TasksToDetailView" id="HF4-7H-H3I"/>
                    </connections>



                    <connections>
                        <segue destination="Eop-jp-PlT" kind="push" identifier="TasksToDetailView" id="HF4-7H-H3I"/>
                    </connections>
bool windows = false;
    #if WINDOWS
          windows = true;
    #endif
    if (windows || (Guide.IsTrialMode == true
        && PlayerIndexExtensions.CanBuyGame(e.PlayerIndex)
       ))
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-8D-zRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="19"/>
        </scene>



bool windows = false;
    #if WINDOWS
          windows = true;
    #endif
    if (windows || (Guide.IsTrialMode == true
        && PlayerIndexExtensions.CanBuyGame(e.PlayerIndex)
       ))
        <!--Task Detail View Controller-->
        <scene sceneID="4nY-GX-wkm">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="Eop-jp-PlT" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9a-4q-qzG"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjk-67-pNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KS-rJ-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlO-1l-oqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="93G-pS-z3e">
                            <connections>
                                <segue destination="FDF-Iq-KvN" kind="push" identifier="DetailViewToEditTask" id="M0X-WV-Y0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alE-Cu-3xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="274"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="rQN-1A-izg">
            <objects>
                <viewController id="FDF-Iq-KvN" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlP-fn-ZN3"/>
                        <viewControllerLayoutGuide type="bottom" id="cpk-fo-w3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UC7-9e-T4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="93O-yy-BoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJJ-dz-26K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="286"/>
        </scene>




bool windows = false;
    #if WINDOWS
          windows = true;
    #endif
    if (windows || (Guide.IsTrialMode == true
        && PlayerIndexExtensions.CanBuyGame(e.PlayerIndex)
       ))
        <!--Create Tasks View Controller-->
        <scene sceneID="TPM-Oo-Jyo">
            <objects>
                <viewController id="bvh-Xo-vtz" customClass="CreateTasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CB9-KT-3Xm"/>
                        <viewControllerLayoutGuide type="bottom" id="2pl-SA-Vga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsI-1R-Qff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="reb-sq-FT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEV-zz-t3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>


            <point key="canvasLocation" x="2679" y="-405"/>

            <point key="canvasLocation" x="2283" y="19"/>


            <point key="canvasLocation" x="2679" y="-405"/>
bool windows = false;
    #if WINDOWS
          windows = true;
    #endif
    if (windows || (Guide.IsTrialMode == true
        && PlayerIndexExtensions.CanBuyGame(e.PlayerIndex)
       ))
        </scene>
        <!--Root Controller-->
        <scene sceneID="23k-k3-8EV">
            <objects>
                <viewController storyboardIdentifier="RootController" id="Qin-gv-cOG" customClass="RootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zum-km-xrG"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0d-yo-IdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4M-m3-bm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rb0-e9-dsp"/>
                    <connections>
                        <segue destination="prJ-Oi-nA7" kind="push" identifier="RootToSettingsViewController" id="JiK-eQ-t2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKv-df-Cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="378"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Git-RV-zW4">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="KfH-Oj-ezX" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31Q-m0-fhm"/>
                        <viewControllerLayoutGuide type="bottom" id="15g-jY-bB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mu3-ib-VM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ii-HC-NtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1405"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="uhr-Vj-BQ8">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="qfS-mN-Vd0" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUQ-VD-Ony"/>
                        <viewControllerLayoutGuide type="bottom" id="fBf-ju-6bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjX-eX-8Wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sidebar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-7C-79X">
                                <rect key="frame" x="130" y="139" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gl6-35-bRd" kind="push" identifier="SidebarToHome" id="w1D-BL-A1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmz-ne-PFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="717"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="Ty4-KO-7lu">
            <objects>
                <tableViewController storyboardIdentifier="GroupTableViewController" id="4Nf-yR-N3T" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dqg-LQ-mdP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QJI-9S-fQk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJI-9S-fQk" id="gmg-vH-ngN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Nf-yR-N3T" id="f2I-bh-KbJ"/>
                            <outlet property="delegate" destination="4Nf-yR-N3T" id="Bl3-bJ-gku"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rv4-eV-hhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE1-bK-8M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGk-ZA-fls">
            <objects>
                <navigationController definesPresentationContext="YES" id="gl6-35-bRd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Loh-L8-S9c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEr-Xm-0MC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbe-x9-d8I" kind="relationship" relationship="rootViewController" id="8Qn-iM-9rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxe-13-LCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mXY-ep-dfx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bbe-x9-d8I" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKo-cV-uK8"/>
                        <viewControllerLayoutGuide type="bottom" id="DwC-Nj-fUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1K-VQ-Mbz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-Yf-Pex">
                                <rect key="frame" x="139" y="157" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cXJ-AY-2RT"/>
                    <connections>
                        <segue destination="4Nf-yR-N3T" kind="push" identifier="HomeViewControllerToGroupTableViewController" id="KKH-3J-qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-sH-5kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="683"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HNg-g1-5Ul"/>
    </inferredMetricsTieBreakers>
</document>
