<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DJX-LG-ezU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Opening Navigation Controller-->
        <scene sceneID="OX9-FA-uLX">
            <objects>
                <navigationController storyboardIdentifier="OpeningNavigationController" definesPresentationContext="YES" id="NHq-Vr-smg" customClass="OpeningNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3E-Xs-iuE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35N-W5-uP7" kind="relationship" relationship="rootViewController" id="PWt-WL-dGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwE-FQ-1fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-260"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="Z44-Kd-3ob">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" definesPresentationContext="YES" id="DJX-LG-ezU" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFs-8h-Z0i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qin-gv-cOG" kind="relationship" relationship="rootViewController" id="YXd-BW-NK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU2-Aj-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="426"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="zGY-Rw-CCd">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" id="35N-W5-uP7" customClass="OpeningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2T-D8-PoU"/>
                        <viewControllerLayoutGuide type="bottom" id="BPZ-gU-JQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVL-qa-UFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2T-6n-rNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmv-zT-jqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-252"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="23k-k3-8EV">
            <objects>
                <viewController storyboardIdentifier="RootController" id="Qin-gv-cOG" customClass="RootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zum-km-xrG"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0d-yo-IdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4M-m3-bm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rb0-e9-dsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKv-df-Cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="426"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="uhr-Vj-BQ8">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="qfS-mN-Vd0" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUQ-VD-Ony"/>
                        <viewControllerLayoutGuide type="bottom" id="fBf-ju-6bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjX-eX-8Wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sidebar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-7C-79X">
                                <rect key="frame" x="130" y="139" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bbe-x9-d8I" kind="push" identifier="SidebarToHome" id="4Q1-tl-tyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmz-ne-PFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="723"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mXY-ep-dfx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bbe-x9-d8I" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKo-cV-uK8"/>
                        <viewControllerLayoutGuide type="bottom" id="DwC-Nj-fUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1K-VQ-Mbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-Yf-Pex">
                                <rect key="frame" x="139" y="157" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXJ-AY-2RT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-sH-5kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="711"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>