//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "cs194AppDelegate.h"
#import "FlatAPIClientManager.h"
#import "ErrorHelper.h"
#import "CoreData+MagicalRecord.h"
#import "NSValue+NSValueEqualTo.h"
#import "Utils.h"
#import "NSDate-Utilities.h"
const static int AWAY_DORM_STATUS = 0;
const static int IN_DORM_STATUS = 1;
const static int NOT_BROADCASTING_DORM_STATUS = 2;